<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:clickable="true"
    android:id="@+id/root_layout"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hxw.android.piechartdemo.PieChart
        android:id="@+id/pie_chart1"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_width="160dp"
        android:layout_height="120dp" />

    <com.hxw.android.piechartdemo.PieChart
        android:id="@+id/pie_chart2"
        android:layout_weight="1"
        android:layout_width="160dp"
        android:layout_height="120dp" />

    <com.hxw.android.piechartdemo.PieChart
        android:id="@+id/pie_chart3"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:layout_width="160dp"
        android:layout_height="100dp" />
</LinearLayout>
